# Load-balancer image: proxies websocket sessions to remote compute endpoints on CPU.
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=7860

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

COPY app /app/app

EXPOSE 7860

CMD ["uvicorn", "app.load_balancer_main:app", "--host", "0.0.0.0", "--port", "7860"]
