# Compute image: runs local speech-to-speech pipelines on a GPU instance.
FROM pytorch/pytorch:2.9.1-cuda12.8-cudnn9-runtime
ARG S2S_REPO_URL=https://github.com/huggingface/speech-to-speech.git
ARG S2S_REF=main
ARG QWENTTS_WHEEL_URL=https://huggingface.co/datasets/andito/qwentts-cpp-python-wheels/resolve/main/whl/cu128/qwentts_cpp_python-0.3.1%2Bcu128-py3-none-manylinux_2_35_x86_64.whl
ARG QWENTTS_WHEEL_FILENAME=qwentts_cpp_python-0.3.1+cu128-py3-none-manylinux_2_35_x86_64.whl

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LD_LIBRARY_PATH=/opt/conda/lib:/opt/conda/lib/python3.11/site-packages/nvidia/cuda_runtime/lib:/opt/conda/lib/python3.11/site-packages/nvidia/cublas/lib:/opt/conda/lib/python3.11/site-packages/nvidia/cuda_nvrtc/lib:/opt/conda/lib/python3.11/site-packages/nvidia/nvjitlink/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64 \
    PORT=7860 \
    INTERNAL_WS_HOST=127.0.0.1 \
    INTERNAL_WS_PORT=9000 \
    S2S_REPO_DIR=/opt/speech-to-speech \
    QWENTTS_WHEELHOUSE_DIR=/opt/qwentts-wheels \
    UV_FIND_LINKS=/opt/qwentts-wheels

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsndfile1 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install uv

# Clone speech-to-speech and install its dependencies the way the repo expects
RUN mkdir -p "${QWENTTS_WHEELHOUSE_DIR}" && \
    curl -L --fail "${QWENTTS_WHEEL_URL}" -o "${QWENTTS_WHEELHOUSE_DIR}/${QWENTTS_WHEEL_FILENAME}" && \
    git clone --filter=blob:none "${S2S_REPO_URL}" ${S2S_REPO_DIR} && \
    cd ${S2S_REPO_DIR} && \
    git checkout "${S2S_REF}" && \
    uv sync --no-dev && \
    uv run --no-dev python -c "import nltk; nltk.download('punkt_tab'); nltk.download('averaged_perceptron_tagger_eng')" && \
    uv run --no-dev python -c "import torch; torch.hub.load('snakers4/silero-vad', 'silero_vad', trust_repo=True)"

COPY app /app/app

EXPOSE 7860

CMD ["uvicorn", "app.compute_main:app", "--host", "0.0.0.0", "--port", "7860"]
