# Compute image: runs local speech-to-speech pipelines on a GPU instance.
FROM pytorch/pytorch:2.9.1-cuda12.8-cudnn9-runtime
ARG S2S_REPO_URL=https://github.com/huggingface/speech-to-speech.git
ARG S2S_REF=main
ARG MODEL_CONFIG="1"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=7860 \
    INTERNAL_WS_HOST=127.0.0.1 \
    INTERNAL_WS_PORT=9000 \
    S2S_REPO_DIR=/opt/speech-to-speech

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsndfile1 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install uv

# Clone speech-to-speech and install its dependencies the way the repo expects
RUN git clone --filter=blob:none "${S2S_REPO_URL}" ${S2S_REPO_DIR} && \
    cd ${S2S_REPO_DIR} && \
    git checkout "${S2S_REF}" && \
    uv sync --no-dev && \
    uv run --no-dev python -c "import nltk; nltk.download('punkt_tab'); nltk.download('averaged_perceptron_tagger_eng')"

COPY model_configs/ /app/model_configs/
RUN if [ "${MODEL_CONFIG}" = "0" ] || [ -z "${MODEL_CONFIG}" ]; then \
      echo "MODEL_CONFIG=0, skipping model pre-download"; \
    elif [ "${MODEL_CONFIG}" = "1" ]; then \
      LATEST=$(ls /app/model_configs/model_config_*.py | sort | tail -n1) && \
      echo "MODEL_CONFIG=1, using latest: ${LATEST}" && \
      cd ${S2S_REPO_DIR} && \
      uv run --no-dev python "${LATEST}"; \
    else \
      echo "MODEL_CONFIG=${MODEL_CONFIG}" && \
      cd ${S2S_REPO_DIR} && \
      uv run --no-dev python /app/model_configs/${MODEL_CONFIG}; \
    fi

COPY app /app/app

EXPOSE 7860

CMD ["uvicorn", "app.compute_main:app", "--host", "0.0.0.0", "--port", "7860"]
